{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Muhammed Ajmal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
